html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background: @backgray-color;
}
*{
  padding: 0;
  margin: 0;
  list-style: none;
  font-size-:16px;
  border: none;
}
.ellipse(@line:1){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
