@font-face {
  font-family: 'iconfont';  /* project id 572724 */
  src: url('//at.alicdn.com/t/font_572724_7t33q0bj8uz69a4i.eot');
  src: url('//at.alicdn.com/t/font_572724_7t33q0bj8uz69a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_572724_7t33q0bj8uz69a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_572724_7t33q0bj8uz69a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_572724_7t33q0bj8uz69a4i.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:22px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
}
.icon-msnui-pw:before { content: "\e730"; }
.icon-iconfonttuijianren:before { content: "\e60d"; }
.icon-shouji:before { content: "\e63a"; }
.icon-password:before { content: "\e610"; }
.icon-shenfen:before { content: "\e661"; }
.icon-tixian_chenggong:before { content: "\e62a"; }
.icon-xuanzhong:before { content: "\e62b"; }
.icon-xinshouzhiyin:before { content: "\e62e"; }
.icon-zijingmingxi:before { content: "\e630"; }
.icon-chongzhichenggong:before { content: "\e633"; }
.icon-down:before { content: "\e635"; }
.icon-close:before { content: "\e637"; }
.icon-next:before { content: "\e63d"; }
.icon-quanping:before { content: "\e63f"; }
.icon-mashangxunjia:before { content: "\e640"; }
.icon-question:before { content: "\e641"; }
.icon-search:before { content: "\e642"; }
.icon-shangzhang:before { content: "\e643"; }
.icon-zhifu_zhifubao:before { content: "\e64f"; }
.icon-zhifu_yinlian:before { content: "\e650"; }
.icon-zhifu_weixin:before { content: "\e651"; }
.icon-zhifu_qq:before { content: "\e652"; }
.icon-tijiaoshenhe1:before { content: "\e653"; }
.icon-tab_xunjia_pre1:before { content: "\e654"; }
.icon-tab_zixuan_pre1:before { content: "\e655"; }
.icon-tab_me_nor1:before { content: "\e656"; }
.icon-tab_zixuan_nor1:before { content: "\e657"; }
.icon-tab_me_pre1:before { content: "\e658"; }
.icon-tab_home_pre1:before { content: "\e659"; }
.icon-tab_home_nor1:before { content: "\e65a"; }
.icon-tab_jiaoyi_nor1:before { content: "\e65b"; }
.icon-tab_jiaoyi_pre1:before { content: "\e65c"; }
.icon-remenzixun1:before { content: "\e644"; }
.icon-login_password1:before { content: "\e645"; }
.icon-login_phone1:before { content: "\e646"; }
.icon-login_user1:before { content: "\e647"; }
.icon-tab_xunjia_nor:before { content: "\e648"; }
.icon-hezuoxieyi1:before { content: "\e649"; }
.icon-yinhangka1:before { content: "\e64a"; }
.icon-chicangdingdan1:before { content: "\e64b"; }
.icon-jiaoyijilu1:before { content: "\e64c"; }
.icon-wodetuiguang1:before { content: "\e64d"; }
.icon-lianxikefu1:before { content: "\e64e"; }
.icon-weixuanzhong:before { content: "\e65d"; }
.icon-add:before { content: "\e65e"; }
.icon-xunjiajilu:before { content: "\e65f"; }
.icon-chongzhizhongxin:before { content: "\e660"; }
.icon-zhifu_jd1:before { content: "\e662"; }
.icon-icon-tab_chicang_nor:before { content: "\e600"; }
.icon-icon-tab_chicang_pre:before { content: "\e601"; }

.icon-color-default {
  color: #B2B2B2;
}
.icon-color-info {
  color: #10AEFF;
}
.icon-color-success {
  color: #76cd31;
}
.icon-color-warn {
  color: #FFBE00;
}
.icon-color-danger {
  color: #F76260;
}
